MAIL_HOST = smtp.gmail.com
MAIL_USER = piyush01project@gmail.com
MAIL_PASS = lnizrjxoeoawybfy

JWT_SECRET = "babbar"


MONGODB_URL = "mongodb+srv://piyushupwar54:meMtCjlDUI3srV1n@cluster0.kxduggm.mongodb.net/DSA-TrackerDB"
PORT = 4000
# mongodb+srv://piyushupwar54:meMtCjlDUI3srV1n@cluster0.kxduggm.mongodb.net/DSA-TrackerDB